{
  "name": "@hesiwen/ak-cli",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ak-init": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.1.0"
  }
}
